# URL of the place where this app will be deployed to
BASE_URL=

# Signup for a Magic.link account: https://dashboard.magic.link/signup
NEXT_PUBLIC_MAGIC_PUBLISHABLE_KEY=
MAGIC_SECRET_KEY=

# Signup for a Livepeer Studio account: https://livepeer.studio/register
NEXT_PUBLIC_LIVEPEER_STUDIO_KEY=

# Signup for a Contentful account: https://www.contentful.com/sign-up/
NEXT_PUBLIC_CONTENTFUL_KEY=
NEXT_Public_CONTENTFUL_PREVIEW_KEY=
CONTENTFUL_CMA_KEY=
NEXT_PUBLIC_CONTENTFUL_SPACE_ID=
